#
# License: https://creativecommons.org/licenses/by/4.0/ https://creativecommons.org/licenses/by/4.0/legalcode
# © 2020 https://github.com/Oops19
#
#

{
	0: "None",
	1: "Hat",
	2: "Hair",
	3: "Head",
	4: "Teeth",
	5: "Full_body",
	6: "Upper_body",
	7: "Lower_body",
	8: "Shoes",
	9: "Cummerbund",
	10: "Earrings",
	11: "Glasses",
	12: "Necklace",
	13: "Gloves",
	14: "Wrist_left",
	15: "Wrist_right",
	16: "Lip_ring_left",
	17: "Lip_ring_right",
	18: "Nose_ring_left",
	19: "Nose_ring_right",
	20: "Brow_ring_left",
	21: "Brow_ring_right",
	22: "Index_finger_left",
	23: "Index_finger_right",
	24: "Ring_finger_left",
	25: "Ring_finger_right",
	26: "Middle_finger_left",
	27: "Middle_finger_right",
	28: "Facial_hair",
	29: "Lips_tick",
	30: "Eye_shadow",
	31: "Eye_liner",
	32: "Blush",
	33: "Facepaint",
	34: "Eyebrows",
	35: "Eyecolor",
	36: "Socks",
	37: "Mascara",
	38: "Skindetail_crease_forehead",
	39: "Skindetail_freckles",
	40: "Skindetail_dimple_left",
	41: "Skindetail_dimple_right",
	42: "Tights",
	43: "Skindetail_mole_lip_left",
	44: "Skindetail_mole_lip_right",
	45: "Tattoo_arm_lower_left",
	46: "Tattoo_arm_upper_left",
	47: "Tattoo_arm_lower_right",
	48: "Tattoo_arm_upper_right",
	49: "Tattoo_leg_left",
	50: "Tattoo_leg_right",
	51: "Tattoo_torso_back_lower",
	52: "Tattoo_torso_back_upper",
	53: "Tattoo_torso_front_lower",
	54: "Tattoo_torso_front_upper",
	55: "Skindetail_mole_cheek_left",
	56: "Skindetail_mole_cheek_right",
	57: "Skindetail_crease_mouth",
	58: "Skin_overlay",
	59: "Fur_body",
	60: "Ears",
	61: "Tail",
	62: "Skindetail_nose_color",
	63: "Eyecolor_secondary",
	64: "Occult_brow",
	65: "Occult_eye_socket",
	66: "Occult_eye_lid",
	67: "Occult_mouth",
	68: "Occult_left_cheek",
	69: "Occult_right_cheek",
	70: "Occult_neck_scar",
	71: "Forearm_scar",
	72: "Acne",
}