#
# License: https://creativecommons.org/licenses/by/4.0/ https://creativecommons.org/licenses/by/4.0/legalcode
# © 2020 https://github.com/Oops19
#
#

# As a normal user you may delete this file. It's a template for creators to provide sliders.
# Content creators may use this file or the existing files as a reference.

# The sliders files have to start with "slider." and end with ".ini" to be read. In between the creator name should be used (slider._creator_.ini). The data / content starts with '{' and ends with '}'.
# In this files sliders are defined. This makes it easy to identify sliders and to re-use them for many people though a few prefer numbers.

# As every data set the file starts with '{':
{

# The package name should match the (slider) package you provide. No additional checks are performed and this value is not used.
	'_slider_1_.package': {

# All sliders in the package should be added, or at least the one which is to be used.
# Prepend your creator name to make sure to use a unique name and specify the instance ID of the morph as seen in S4S / S4PE (either dec. or hex.). In case of hex. add the dec. ID as a comment, all saved and dumped files contain the ID in dec. format.
		'_creator_|_|_slider_description_1_': _id_of_slider_1_, # _dec_id_of_slider_1_
		'_creator_|_slider_description_2_': _id_of_slider_2_, # _dec_id_of_slider_2_
	},

# Here more package definitions may follow. Otherwise the final closing bracket '}' has to be appended.
}


# Remarks
# _foo_| or _foo_ should be replaced with real text, |_| with _. The trailing | is used to separate strings if needed.
# 0001 is a placeholder for a sequence or random number.
# The format may be validated within python with a={...} or import ast; a=ast.literal_eval("...").