#
# License: https://creativecommons.org/licenses/by/4.0/ https://creativecommons.org/licenses/by/4.0/legalcode
# © 2020 https://github.com/Oops19
#
# Contributors: GiantSquidEnterprises, ZVLAAA (https://zvlaaa-sims.tumblr.com/)
#
#


{
	-12197166: {
			# Artitislive Pleaser Infinity 4000 boots
			'ZVLAAA_yfShoes_FlatsBallet_Blue': [14335659767870692832, 9264301469534644686, 17955060442764477885], # '[ZVLAAA] - Artitislive Pleaser Infinity 4000 boots.package'

			# SI Beyond 1020 black faux Pleaser Boots
			'ZVLAAA_yfShoes_FlatsBallet_Blue_1': [14348462448391177455, 12036442915319081785, 15035396127047430738, 16039265138093722925, 13410824906263806364, 13942206863027403307, 14991714046647410707, 13817541243104884665], # '[ZVLAAA] - SI Beyond 1020 black faux Pleaser Boots.package'

			# Dopesims - Pleaser Women's BEYOND-1020 Lace-Up Ankle Boots
			'ZVLAAA_yfShoes_FlatsBallet_Blue_2': [16829640104190799765], # '[ZVLAAA] Dopesims - Pleaser Women's BEYOND-1020 Lace-Up Ankle Boots.package'

},
   	121971660001: {
        	'Body_Modifiers': {'tall': 0.01, 'up': 0.140, },
        	'CAS_IDs': ['ZVLAAA_yfShoes_FlatsBallet_Blue', ],
	},
	121971660002: {
        	'Body_Modifiers': {'tall': 0.02, 'up': 0.126, },
        	'CAS_IDs': ['ZVLAAA_yfShoes_FlatsBallet_Blue_1', ],
	},
	121971660003: {
        	'Body_Modifiers': {'tall': 0.01, 'up': 0.186, },
        	'CAS_IDs': ['ZVLAAA_yfShoes_FlatsBallet_Blue_2', ],
	},
	
}