#
# License: https://creativecommons.org/licenses/by/4.0/ https://creativecommons.org/licenses/by/4.0/legalcode
# © 2020 https://github.com/Oops19
#
#

{
	# 16908218858819808287 = fnv("Oops19_Hoverboard")
	-16908218858819808287: {
		'hoverboard_shoe': [17713458081174961620, ],  # A standard shoe ID: 15972
	},
	16908218858819808287: {
		'CAS_IDs': ['hoverboard_shoe', ],
		'Body_Modifiers': {'up': 0.13, },
		'Walkstyle': {3508326505: -1, },  # 3508326505: 'StreamingDrone_Default', 2663359220: 'StreamingDrone_Fast',
		'Add_Objects': {
			0: {
				'Object_Instance': 18267685184953998431,  # S4S: Key>Instance, hex: 0xFD83DAE3ADD95C5F
				'Parent_Bone': 'b__ROOT__',
				'Scale': 1.0,
				'Position': {'x': 0.0, 'y': -0.14, 'z': 0.0},
				'Rotation': {'x': 0.0, 'y': 0.0, 'z': 0.0, 'w': 1.0},
			},
		},
	},
}